{
  "$schema": "https://schemastore.org/package.json",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint -c ../.oxlintrc.json resources/ts && oxfmt -c ../.oxfmtrc.json --check resources/ts",
    "lint:ox": "oxlint -c ../.oxlintrc.json resources/ts",
    "format": "oxfmt -c ../.oxfmtrc.json --write resources/ts",
    "format:check": "oxfmt -c ../.oxfmtrc.json --check resources/ts",
    "konsistent": "cd .. && backend/node_modules/.bin/konsistent check --config-path konsistent.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npx playwright test --project=e2e",
    "test:e2e:real": "npx playwright test --project=real-backend",
    "doctor": "npx react-doctor@latest"
  },
  "dependencies": {
    "@sentry/react": "^10.65.0",
    "consola": "^3.4.2",
    "lucide-react": "1.25.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "24.13.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "concurrently": "10.0.3",
    "jsdom": "^29.1.1",
    "konsistent": "^1.0.0-beta.3",
    "laravel-vite-plugin": "3.1.3",
    "oxfmt": "^0.59.0",
    "oxlint": "^1.73.0",
    "typescript": "5.9.3",
    "vite": "8.1.5",
    "vitest": "^4.1.10"
  }
}
